[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\2021\bin\lab_1.gpr
20240331181740 cbd3f7f5fea1c86785e875b49fcb9685
[BOUND OBJECT FILES]
C:\GNAT\2021\bin\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\2021\bin\obj\
-LC:\GNAT\2021\bin\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
